# Tp2Assign2TDD

./: README.md  module_test1.xml  module_test1_Thu_Mar_03_12-44-24_SAST_2016.xml  pom.xml  test1.xml  test1_Thu_Mar_03_12-44-24_SAST_2016.properties  test1_Thu_Mar_03_12-44-24_SAST_2016.xml
Animals2/: pom.xml
Animals2/src/test/java/: AnimalSider.java
Calculator/: pom.xml
Calculator/src/test/java/: CalSubtractTest.java
Reader/: pom.xml
src/main/java/: AnimalClass.java  CalculateClass.java  NewApp.java  PersonClass.java
src/main/java/com/roman/tp2testdrivenassign2/java/: AnimalClass.java  CalculateClass.java  PersonClass.java
src/test/java/: ArrrayContentTest.java  DisablingTest.java  FailTest.java  FalseTest.java  FloatingPointTest.java  IntegerTest.java  NonNullnessTest.java  NullenessTest.java  ObjectEquality.java  TestMe.java  TimeOutTest.java  Truthtest.java
